# Lektorium_Final_Project_AQ

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/autoquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoquest/: MainActivity.kt
app/src/main/java/com/example/autoquest/data/database/: QuestsDataBase.kt
app/src/main/java/com/example/autoquest/data/google_signIn/: CheckUserRegisterStatusAndGetIdRepositoryImpl.kt  CheckUserRegisterStatusRepositoryImpl.kt  UserSignOutRepositoryImpl.kt
app/src/main/java/com/example/autoquest/data/helper/: ConstVariables.kt  ConversionHelper.kt  Helper.kt
app/src/main/java/com/example/autoquest/data/repository_impl/: QuestsDataRepositoryImpl.kt  QuestsTasksRepositoryImpl.kt
app/src/main/java/com/example/autoquest/data/services/: QuestsDataServices.kt  QuestsTasksServices.kt
app/src/main/java/com/example/autoquest/data/shared_preferences/: WorkWithSharedPref.kt
app/src/main/java/com/example/autoquest/di/: App.kt  AppModule.kt  DataBaseModule.kt  DataModule.kt  DomainModule.kt  FirebaseDataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/autoquest/domain/models/: Favourite.kt  GoogleUserData.kt  QuestItem.kt  QuestTask.kt  QuestsItemList.kt  QuestsTasksList.kt  User.kt  UserData.kt  UserPoint.kt  UserResultModel.kt
app/src/main/java/com/example/autoquest/domain/repository/: AddQuestInFavoriteRepository.kt  CheckUserRegisterStatusAndGetIdRepository.kt  FetchAllQuestItemFromDbRepository.kt  FetchDataQuestItemFromDbRepository.kt  FetchFavoriteQuestItemFromFbRepository.kt  FetchQuestItemListRepository.kt  FetchQuestTaskListRepository.kt  InsertQuestItemInDbRepository.kt  QuestsDataRepository.kt  QuestsTasksRepository.kt  UpdateQuestIsFavoriteInFbRepository.kt  UpdateQuestItemInDbRepository.kt
app/src/main/java/com/example/autoquest/domain/usecase/: AddQuestInFavoriteUseCase.kt  FetchAllQuestItemFromDbUseCase.kt  FetchDataQuestItemFromDbUseCase.kt  FetchFavoriteQuestItemFromFbUseCase.kt  FetchQuestItemListFromFbUseCase.kt  FetchQuestItemListUseCase.kt  FetchQuestTaskListFromFbUseCase.kt  FetchQuestTaskListUseCase.kt  InsertQuestItemInDbUseCase.kt  LoadQuestsDataUseCase.kt  LoadQuestsTasksUseCase.kt  UpdateQuestIsFavoriteInFbUseCase.kt  UpdateQuestItemInDataBaseUseCase.kt
app/src/main/java/com/example/autoquest/domain/usecases/: AddPointsToUserUseCase.kt  AddQuestToFavouritesUseCase.kt  CheckUserRegisterStatusAndGetIdUseCase.kt  CheckUserRegisterStatusUseCase.kt  FetchAllItemFromDbUseCase.kt  FetchAllQuestItemFromDbUseCase.kt  FetchDataItemFromDbUseCase.kt  FetchDataQuestItemFromDbUseCase.kt  FetchFavoriteItemFromFbUseCase.kt  FetchFavoriteQuestItemFromFbUseCase.kt  FetchFlagUserIsAuthorizedFromSharedUseCase.kt  FetchItemListFromFbUseCase.kt  FetchQuestItemListFromFbUseCase.kt  FetchQuestTaskListFromFbUseCase.kt  FetchTaskListFromFbUseCase.kt  FetchUserFavouriteQuestsUseCase.kt  FetchUsersResultUseCase.kt  InsertItemInDbUseCase.kt  InsertQuestItemInDbUseCase.kt  LocateUseCase.kt  RemoveQuestFromFavouritesUseCase.kt  SaveFlagUserIsAuthorizedInSharedUseCase.kt  SaveUserInFireBaseUseCase.kt  UpdateIsFavoriteInFbUseCase.kt  UpdateItemInDbUseCase.kt  UpdateQuestIsFavoriteInFbUseCase.kt  UpdateQuestItemInDataBaseUseCase.kt  UpdateQuestItemInDbUseCase.kt  (+1 more)
app/src/main/java/com/example/autoquest/other/: Constants.kt  TrackingUtility.kt
app/src/main/res/drawable/: quest_item_star_background_img.xml  quest_item_star_img.xml
app/src/main/res/layout/: activity_main.xml  details_quest_item_fragment.xml  list_of_quests_fragment.xml  location_fragment.xml  quest_fragment.xml  quest_item_rv.xml  quest_task_and_location_fragment.xml  register_fragment.xml  result_item_rv.xml  result_quest_fragment.xml  user_item_rv.xml  user_profile_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autoquest/: ExampleUnitTest.kt
(+69 files in other folders)
